DBT_USER=
DBT_PASSWORD=
DBT_DATABASE=
DBT_SCHEMA=
POSTGRE_CONNECTION_STRING=postgresql+psycopg2://${DBT_USER}:${DBT_PASSWORD}@localhost:5432/${DBT_DATABASE}
DAGSTER_HOME=dagster-home
DAGSTER_ASSET_TMPDIR=dagster-home
