DBT_USER=
DBT_PASSWORD=
DBT_DATABASE=
DBT_SCHEMA=
POSTGRE_CONNECTION_STRING=postgresql+psycopg2://${DBT_USER}:${DBT_PASSWORD}@localhost:5432/${DBT_DATABASE}

# Set a persistent temporary directory
# DAGSTER_ASSET_TMPDIR=

# Set a base path for DataFrameIOManager
# DAGSTER_DATAFRAME_IO_PATH=
